<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website Design</title>
</head>
<body>
       <div class="main">
          <div class="navbar">
             <div class="icon">
                <h2 class="logo">CreaTivity</h2>
            </div>

<div class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
 <div class="search">
    <input class="srch" type="search" name="" placeholder="Type to text">
    <a href="#"> <button class="btn">Search</button></a>
</div>
</div>
          <div class="content">
            <h1>Web Design & <br> <span>Development</span> <br>Portfolio</h1>
        <p class="par">"Web design and development breathe life into digital dreams, crafting virtual landscapes <br> where creativity takes center stage. It's the fusion of artistry and technology, shaping user <br> experiences, and transforming ideas into interactive realities. In today's online-driven world, <br> your website is the cornerstone of your digital identity. It's where first impressions are made, <br> connections are forged, and businesses thrive. So, whether it's a pixel-perfect design or seamless <br> functionality, web design and development pave the way for digital success, one click at a time."</p>  
        <button class="cn"><a href="#">Join Us</a></button>
 
<div class="form">
    <h2>Login Here</h2>
    <input type="email" name="email" placeholder="Enter Email Here">
    <input type="password" name="" placeholder="Enter Password Here">
    <button class="btnn"> <a href="#">Login</a></button>


<p class="link">Don't have an account<br>
<a href="#">Sign up </a> here</a></p>
<p class="liw">Log in with</p>

<div class="icons">
    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
</div>
</div>
</div>


</div>
        
       <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>