* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background-image: url(Image/Background\ 4.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar {
    width: 1800px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    height: 70px;
    float: left;    
}

.logo {
    color: rgb(176, 254, 20);
    font-size: 85px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: 20px;   
}

.menu {
     width: 300px;
     height: 70px;
     float: left;
     margin-left: 300px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
list-style: none;
margin-left: 40px;
margin-top: 60px;
font-size: 34px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: rgb(181, 255, 70);
}

.search {
    width: 400px;
    float: left;
    margin-left: 600px;
}

.srch {
    font-family: 'Times New Roman';
    width: 230px;
    height: 49px;
    background: transparent;
    border: 2px solid greenyellow;
    margin-top: 58px;
    color: rgb(0, 0, 0);
    border-right: none;
    font-size: 24px;
    float: left;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    
}

.srch::placeholder{
    font-size: 20px;
    color: black;
}

.btn {
    width: 90px;
    height: 54px;
    background: greenyellow;
    border: 2px soli rgb(207, 239, 157);
    margin-top: 56px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px; 
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

.content {
    width: 1700px;
    height: 10px;
    margin: auto;
    color: white;
    position: relative;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 21px;
    padding-top: 45px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 60px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 150px;
    height: 50px;
    margin-left: 20px;
    border: 3px solid rgb(229, 255, 0);
    background: greenyellow;
    font-size: 20px;
    border-radius: 10px;
    transition: .4s ease;
    cursor: pointer;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: none;
}

.cn:hover{
  background-color: white;
}

.content span{
    font-weight: bold;
    color: greenyellow;
    font-size: 85px;
}

.form{
    width: 270px;
    height: 500px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,  rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 1270px;
    border-radius: 20px;
    padding: 35px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(121, 201, 0);
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid yellowgreen;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: white;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: greenyellow;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}

.btnn:hover{
background: white;
color: greenyellow;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    padding-top: 30px;
    text-align: center;
    margin-top: 20px;
    
}

.form .link a{
    text-decoration: none;
    color: yellowgreen;
    
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    align-items: center;
    margin-left: 90px;
    font-size: 20px;
}

.icons a{
    text-decoration: none;
    color: white;
}

.icons ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icons ion-icon:hover{
    color: yellowgreen;
}